{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "5QcA7G",
    "name": "ChitchatDialog",
    "description": "Use QnaMaker to answer general questions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ELWoUw"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "DBzZFX"
          },
          "knowledgeBaseId": "=settings.qna.knowledgebaseid",
          "endpointKey": "=settings.qna.endpointkey",
          "hostname": "=settings.qna.hostname",
          "threshold": 0.2,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "noAnswer": "${QnAMakerDialog_NoAnswer_DBzZFX()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "Ua6RgQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QFvS8x"
          },
          "activity": "${SendActivity_QFvS8x()}"
        }
      ]
    }
  ],
  "generator": "ChitchatDialog.lg",
  "recognizer": "ChitchatDialog.lu.qna",
  "id": "ChitchatDialog"
}
