# Araido

./: README.md
.github/workflows/: main_araido-284.yml
DSOAChatbotFinal/: DSOAChatbotFinal.sln
DSOAChatbotFinal/DSOAChatbotFinal/: .deployment  DSOAChatbotFinal.botproj  DSOAChatbotFinal.csproj  Program.cs  Startup.cs
DSOAChatbotFinal/DSOAChatbotFinal/Controllers/: BotController.cs  SkillController.cs
DSOAChatbotFinal/DSOAChatbotFinal/dialogs/HandoffDialog/: HandoffDialog.dialog
DSOAChatbotFinal/DSOAChatbotFinal/dialogs/HandoffDialog/recognizers/: HandoffDialog.en-us.lu.dialog  HandoffDialog.lu.dialog
DSOAChatbotFinal/DSOAChatbotFinal/recognizers/: DSOAChatbotFinal.lu.dialog
DSOAChatbotFinal/DSOAChatbotFinal/settings/: appsettings.json
DSOAChatbotFinal/DSOAChatbotFinal/wwwroot/: default.htm
araido-284/: .eslintrc.js  .luisrc  .qnamakerrc  araido-284.bot  araido-284.dispatch  index.js  package-lock.json  package.json
araido-284/bots/: qnaBot.js
araido-284/data/: _L_araido-1404.json
araido-284/dialogs/: qnamakerBaseDialog.js  rootDialog.js
