{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "DSOAChatbotFinal",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "AgE7ys"
                  },
                  "condition": "exists(user.greeted)",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "QcsTZc",
                        "name": "Send a response"
                      },
                      "activity": "${SendActivity_QcsTZc()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "G8uKE5",
                        "name": "Send a response"
                      },
                      "activity": "${SendActivity_G8uKE5()}"
                    },
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "SaOGSY"
                      },
                      "property": "user.greeted",
                      "value": "true"
                    }
                  ]
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Rxjqev"
          },
          "activity": "${SendActivity_Rxjqev()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "HHtXgU"
          },
          "condition": "exists(turn.activity.text)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ynIFrh"
              },
              "activityProcessed": true,
              "dialog": "ChitchatDialog"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "n2cgCF",
        "name": "weather"
      },
      "intent": "weather",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Asi3mC"
          },
          "activityProcessed": true,
          "dialog": "getWeather"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tW6AZl",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XhDmT0"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=#Cancel.Score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eH6AnR",
        "name": "Handoff"
      },
      "intent": "Handoff",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "QQqs6e"
          },
          "activityProcessed": true,
          "dialog": "HandoffDialog"
        }
      ],
      "condition": "=#Handoff.Score >= 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "60Jqx0",
        "name": "None"
      },
      "intent": "None",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "874FRM"
          },
          "condition": "exists(turn.activity.text)",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pfPcL0"
              },
              "activityProcessed": true,
              "dialog": "ChitchatDialog"
            }
          ]
        }
      ]
    }
  ],
  "generator": "DSOAChatbotFinal.lg",
  "id": "DSOAChatbotFinal",
  "recognizer": "DSOAChatbotFinal.lu.qna"
}
