
# cancel
- cancel
- please cancel
- stop that

# weather
- get weather
- weather
- how is the weather

> Define a postal code entity. Any time LUIS sees a five digit number, it will flag it as 'postal code' entity.
$ postalcode:/[0-9]{5}/


# Handoff
- I want to speak to a human
- speak to an agent
- can I speak to a real person please?
- how do I reset my MFA authentication settings.?
- I want to contact with a real person
- Where is real people
- I don't want to talk with bot
- All of this doesn't help me solve my problem
- No bot please
- I need human
- Can I talk with normal people?
- Chat with a team member
- Human please
- I need to talk to human
- Can I reach to live agent
- Chat with team
- real person
- I need to speak with someone
- I want to reset my MFA
- MFA
- MFA Authentication
- Handoff
- Human contact

# None
- Hi
- Hello