{
  "authoringRegion": "westus",
  "hierarchical": true,
  "useAllTrainingData": true,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "appId": "c466ed9f-e1c8-4421-a150-28824053bd6d",
      "authoringKey": "0e6a7639d6874f588d1b245818ee3f0c",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "araido-284",
      "id": "1"
    },
    {
      "includePrompts": true,
      "kbId": "5078f06a-c8d7-42c6-a7db-a7f97b4a157b",
      "subscriptionKey": "51b2a5f9-172e-4ff4-b643-f06ab36e3ad0",
      "type": "qna",
      "name": "conversational-kb",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "authoringKey": "62ad6f5c5acb47e68c6affe1b02ab137",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "araido-284"
}