{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "DSOAChatbotFinal",
    "endpointKey": "cf8d9d0be2b44bbca3f3ed76c6158427",
    "authoringKey": "0e6a7639d6874f588d1b245818ee3f0c",
    "region": "westus",
    "DSOAChatbotFinal_en_us_lu": {
      "appId": "c7407ac5-eed3-43be-a15b-a73ae511133a"
    }
  },
  "MicrosoftAppId": "d76be2e6-5e55-4a75-934b-078d97eccf66",
  "publishTargets": [
    {
      "name": "DSOAChatbot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"DSOAChatbot\",\"environment\":\"composer\",\"tenantId\":\"7160afb5-7ded-4ec1-9171-6df13356df60\",\"hostname\":\"DSOAChatbot\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"wing-bot\",\"botName\":\"DSOAChatbot\",\"subscriptionId\":\"819be232-6ee1-4d09-8923-7e80580917d0\",\"region\":\"westus\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"440dbac8-adb2-45bc-8121-936ef38fd12b\",\"connectionString\":\"InstrumentationKey=440dbac8-adb2-45bc-8121-936ef38fd12b;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"0e6a7639d6874f588d1b245818ee3f0c\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"cf8d9d0be2b44bbca3f3ed76c6158427\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"819be232-6ee1-4d09-8923-7e80580917d0\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\"},\"MicrosoftAppId\":\"d76be2e6-5e55-4a75-934b-078d97eccf66\",\"MicrosoftAppPassword\":\".3KVt-U1.jXd0c9L9yUB67H.0~s_TqP_Bx\"},\"luisResource\":\"DSOAChatbot-luis\"}",
      "lastPublished": "2021-07-30T14:01:37.993Z"
    }
  ],
  "qna": {
    "hostname": "https://dsoa-search-qnahost.azurewebsites.net/qnamaker",
    "knowledgebaseid": "b653faba-28c2-4baa-a8c2-8b94dc5a174e",
    "qnaRegion": "westus",
    "endpointKey": "fc907e41-cdab-4159-b650-83562d14306b",
    "subscriptionKey": "819be232-6ee1-4d09-8923-7e80580917d0",
    "endpoint": "https://westus.api.cognitive.microsoft.com/"
  },
  "runtime": {
    "command": "dotnet run --project DSOAChatbotFinal.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Bot.Builder.Community.Components.Handoff.ServiceNow",
        "settingsPrefix": "Bot.Builder.Community.Components.Handoff.ServiceNow"
      },
      {
        "name": "Bot.Builder.Community.Components.Handoff.LivePerson",
        "settingsPrefix": "Bot.Builder.Community.Components.Handoff.LivePerson"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": "InstrumentationKey=440dbac8-adb2-45bc-8121-936ef38fd12b;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "440dbac8-adb2-45bc-8121-936ef38fd12b"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "Bot.Builder.Community.Components.Handoff.LivePerson": {
    "LivePersonAccount": "84044343",
    "LivePersonClientId": "81e8bb7d-71db-4059-8cab-5044dc6435e6",
    "LivePersonClientSecret": "ijj4g9701gme62nfmns4qldgaf",
    "MicrosoftAppId": "d76be2e6-5e55-4a75-934b-078d97eccf66"
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": ".3KVt-U1.jXd0c9L9yUB67H.0~s_TqP_Bx",
  "luResources": [
    {
      "id": "ChitchatDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HandoffDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "getWeather.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "DSOAChatbotFinal.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "ChitchatDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HandoffDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "getWeather.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "DSOAChatbotFinal.en-us",
      "isEmpty": true
    }
  ]
}