[import](common.lg)


# TextInput_Prompt_J4vo62()
[Activity
    Text = ${TextInput_Prompt_J4vo62_text()}
    SuggestedActions = cancel
]

# TextInput_Prompt_J4vo62_text()
- Could you please repeat the question you'd like to ask our agent?
- Could you kindly restate your query for our representative?
- Can you repeat your question to our agent, please?
# SendActivity_RRyirv_text()
- Notifying available agent in the channel...
- Handing the conversation to another agent...
- Please wait until we reach out for live support...
# SendActivity_RRyirv()
[Activity
    Text = ${SendActivity_RRyirv_text()}
]

# TextInput_Prompt_E8x48I_text()
- Could you please repeat the question that you would like to ask our agent?
- Could you kindly restate your query for our representative?
- Can you repeat your question to our agent, please?
# TextInput_Prompt_E8x48I()
[Activity
    Text = ${TextInput_Prompt_E8x48I_text()}
    SuggestedActions = cancel
]

# SendActivity_mcnDT3()
[Activity
    Text = https://www.tidio.com/talk/lrqlkcic9dzmavni4mj1fgqax8hxfct0
]

# SendActivity_FzBp7N()
[Activity
    Text = ${SendActivity_FzBp7N_text()}
]

# SendActivity_FzBp7N_text()
- Select the link below to be routed to our live agent.
- To speak with a live agent, click the link below.
- To route to our Live Agent, select the link below.