[import](common.lg)

# SendActivity_QFvS8x()
[Activity
    Text = ${SendActivity_QFvS8x_text()}
]

# SendActivity_QFvS8x_text()
- I'm not sure I understand. Can you please try again?
- Hmm, I don't understand. Can you try to ask me in a different way.
- I didn't get that. Would you mind rephrasing and try it again.
- Unfortunately I misunderstood, please try again.
# QnAMakerDialog_NoAnswer_DBzZFX()
[Activity
    Text = ${QnAMakerDialog_NoAnswer_DBzZFX_text()}
]

# QnAMakerDialog_NoAnswer_DBzZFX_text()
- I'm sorry. I didn't quite get that. Would you mind rephrasing or type 'Chat with a team member'.
- I apologize. That didn't make sense to me. Would you mind rephrasing or or type 'Chat with a team member'.
- I'm really sorry.  I didn't get that very well. Would you like to rephrase or or type 'Chat with a team member'.